# DTSid-InApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/ehb/dtsid_inapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ehb/dtsid_inapp/: MainActivity.java  SyncBroadcastReceiver.java  TeacherActivity.java
app/src/main/java/be/ehb/dtsid_inapp/Activities/: StudentActivity.java  TeacherActivity.java
app/src/main/java/be/ehb/dtsid_inapp/Database/: DatabaseContract.java  DatabaseManager.java  MySQLiteHelper.java  MySQLiteHelper_2.java
app/src/main/java/be/ehb/dtsid_inapp/JSONTasks/: GetBaseUrl.java  GetImagesJSONTask.java  GetJSONTask.java  JSONContract.java  PostJSONTask.java
app/src/main/java/be/ehb/dtsid_inapp/Map/: MapActivity.java  MapContract.java
app/src/main/res/anim/: button_animation_basic.xml  button_animation_large.xml
app/src/main/res/anim-land/: split_screen_animation.xml
app/src/main/res/layout/: activity_map.xml  activity_student.xml  activity_teacher.xml  fragment_department_login.xml  fragment_department_login_launchscreen.xml  fragment_options.xml  fragment_options_dashboardscreen.xml  fragment_photo_gallery.xml  fragment_student_registration.xml  fragment_student_registration1_2.xml  fragment_teacher_login.xml
app/src/main/res/layout-land/: activity_map.xml  activity_student.xml  activity_teacher.xml  event_list_item.xml  fragment_department_login_launchscreen.xml  fragment_listscreen.xml  fragment_options_dashboardscreen.xml  fragment_options_preferences.xml  fragment_options_syncscreen.xml  fragment_regios_mapscreen.xml  fragment_student_registration1_2.xml  fragment_student_registration2_2.xml  fragment_teacher_login.xml  subscriptions_list_item.xml  teachers_list_item.xml
app/src/main/res/layout-sw600dp-land/: fragment_options_dashboardscreen.xml  map_activity.xml
app/src/main/res/layout-sw720dp-land/: fragment_options_dashboardscreen.xml  fragment_student_registration1_2.xml
app/src/main/res/menu/: menu_map.xml  menu_student.xml
app/src/main/res/raw/: postcodes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+31 files in other folders)
