<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/ehbackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="485dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:weightSum="1"
        android:layout_gravity="top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_label_evenementen_listscreen"
            android:id="@+id/tv_label_evenementen_listscreen"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:id="@+id/sp_evenementen_listscreen"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_gravity="top">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lv_studenten_opgekozenevenement_listscreen"
            android:layout_weight="1"
            android:padding="25dp" />
    </LinearLayout>

</LinearLayout>