<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.ehb.dtsid_inapp.TeacherFragments.TeacherLogin">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btn_teacher_login"
        android:onClick="goToOtherFragment"
        android:textSize="32sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="146dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_label_docent_loginscreen"
        android:id="@+id/tv_label_docent_loginscreen"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="200dp"
        android:textSize="32sp" />

    <Spinner
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/sp_docent_list"
        android:spinnerMode="dropdown"
        android:layout_alignBottom="@+id/tv_label_docent_loginscreen"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="250dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_label_event_loginscreen"
        android:id="@+id/tv_label_evenement_loginscreen"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/tv_label_docent_loginscreen"
        android:layout_alignStart="@+id/tv_label_docent_loginscreen"
        android:textSize="32sp" />

    <Spinner
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/sp_evenement_list"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/tv_label_evenement_loginscreen"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="250dp" />
</RelativeLayout>
