<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.ehb.dtsid_inapp.TeacherFragments.DepartmentLogin"
    android:id="@+id/launchcontainer"
    android:background="@drawable/ehbackground">

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_label_code_launchscreen_landscape"
            android:id="@+id/tv_label_code_launchscreen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="75dp"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_empty"
            android:text="@string/txt_btn_bevestigen_launchscreen"
            android:textColor="#FFFFFFFF"
            android:id="@+id/btn_bevestigen_launchscreen"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="75dp"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_code_launchscreen"
            android:layout_alignTop="@+id/tv_label_code_launchscreen"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>
