<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="be.ehb.dtsid_inapp.TeacherFragments.Options">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/txt_label_departement_dashboard"
        android:id="@+id/tv_label_departement_dashboard"
        android:textSize="32sp"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tv_gekozen_departement_dashboard"
        android:text="@string/txt_gekozen_departement_dashboard"
        android:layout_marginTop="125dp"
        android:textSize="32sp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/txt_label_medewerker_dashboard"
        android:id="@+id/tv_label_medewerker_dashboard"
        android:textSize="32sp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/txt_gekozenmedewerker_dashboard"
        android:id="@+id/tv_gekozen_medewerker_dashboard"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="50dp"
        android:textSize="32sp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/txt_label_evenement_dashboard"
        android:id="@+id/tv_label_evenement_dashboard"
        android:layout_alignParentTop="false"
        android:layout_marginTop="275dp"
        android:textSize="32sp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/txt_gekozenevenement_dashboard"
        android:id="@+id/tv_gekozen_evenement_dashboard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="50dp"
        android:textSize="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/txt_label_studentteller_dashboard"
        android:id="@+id/tv_studentteller_dashboard"
        android:textSize="32sp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txt_aantalstudenten_dashboard"
        android:id="@+id/tv_aantalstudenten"
        android:layout_below="@+id/btn_regios"
        android:layout_alignLeft="@+id/tv_studentteller_dashboard"
        android:layout_alignStart="@+id/tv_studentteller_dashboard"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_btn_student_registreren"
        android:id="@+id/btn_student_registreren"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="175dp"
        android:layout_marginRight="550dp"
        android:textSize="24sp"
        android:onClick="goToOtherFragment" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_btn_lijst"
        android:id="@+id/btn_lijst"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="175dp"
        android:layout_marginRight="200dp"
        android:textSize="32sp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_btn_regios"
        android:id="@+id/btn_regios"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="550dp"
        android:textSize="32sp"
        android:layout_marginTop="375dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_btn_opties"
        android:id="@+id/btn_opties"
        android:textSize="32sp"
        android:layout_alignTop="@+id/btn_regios"
        android:layout_alignLeft="@+id/btn_lijst"
        android:layout_alignStart="@+id/btn_lijst" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/txt_label_laatste_synchronisatie"
        android:id="@+id/tv_laatste_synchronisatie"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/tv_aantalstudenten"
        android:layout_toLeftOf="@+id/tv_datum_laatste_synchronisatie" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/txt_tv_datum_laatste_synchronisatie"
        android:id="@+id/tv_datum_laatste_synchronisatie"
        android:textSize="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="280dp"
        android:layout_alignBottom="@+id/tv_laatste_synchronisatie" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_btn_sync"
        android:id="@+id/btn_sync_dashboard"
        android:textSize="18sp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="175dp"
        android:layout_alignBottom="@+id/tv_laatste_synchronisatie" />

</RelativeLayout>
