<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.ehb.dtsid_inapp.StudentFragments.StudentRegistration">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:id="@+id/iv_logo_ehb"
        android:src="@drawable/logo_ehb"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp" />
</RelativeLayout>
