
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.ehb.dtsid_inapp.StudentFragments.StudentRegistration"
    android:orientation="horizontal"
    android:layout_weight="0"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:baselineAligned="false">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">


    <ImageView
        android:layout_width="264dp"
        android:layout_height="74dp"
        android:id="@+id/iv_logo_ehb"
        android:src="@drawable/logo_ehb"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_label_email_subscription1"
        android:id="@+id/tv_label_email_subscription1"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/et_email_subscription1"
        android:layout_below="@+id/tv_label_email_subscription1"
        android:layout_alignLeft="@+id/tv_label_email_subscription1"
        android:layout_alignStart="@+id/tv_label_email_subscription1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_label_naam_subscription1"
        android:id="@+id/tv_label_naam_subscription1"
        android:textSize="16sp"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:ems="10"
        android:id="@+id/et_naam_subscription1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_label_voornaam_subscription1"
        android:id="@+id/tv_label_voornaam_subscription1"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:ems="10"
        android:id="@+id/et_voornaam_subscription1"
        android:imeOptions="actionNext"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp" />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_label_straat_subscription1"
        android:id="@+id/tv_label_straat_subscription1"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:ems="10"
        android:id="@+id/et_straat_subscription1"
        android:imeOptions="actionNext"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_label_huisnummer_subscription1"
        android:id="@+id/tv_label_huisnummer_subscription1"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:numeric="integer"
        android:imeOptions="actionNext"
        android:ems="10"
        android:id="@+id/et_huisnummer_subscription1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_label_postcode_subscription1"
        android:id="@+id/tv_label_postcode_subscription1"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:numeric="integer"
        android:imeOptions="actionDone"
        android:ems="10"
        android:id="@+id/et_postcode_subscription1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_label_gemeente_subscription1"
        android:id="@+id/tv_label_gemeente_subscription1"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/sp_gemeente_subscription1"
        android:spinnerMode="dropdown"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin_lay_btn_stud_reg_1"
            android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/btn_annuleren_subscription1"
            android:background="@drawable/button_cancel"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="50dp"
            android:id="@+id/btn_bevestigen_subscription1"
            android:background="@drawable/button_next"
            android:layout_marginLeft="25dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>


