apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'DTReleaseKey'
            keyPassword 'Klotending'
            storeFile file('C:\\Users\\Kristof\\Desktop\\New folder\\DTSidInApp.jks')
            storePassword 'Klotending'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "be.ehb.dtsid_inapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.Release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
        debug {
            signingConfig signingConfigs.Release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:+'
}
