<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="pref_sw_autosynx"
        android:title="@string/txt_pref_autosync"/>

    <PreferenceCategory>
        <SwitchPreference
            android:key="pref_sw_syncdate"
            android:title="@string/txt_pref_syncdate"/>

        <be.ehb.dtsid_inapp.TeacherFragments.TimePreference
            android:key="pref_tp_syncdatepicker"/>
    </PreferenceCategory>

    <PreferenceCategory>
        <SwitchPreference
            android:key="pref_sw_syncclose"
            android:title="@string/txt_pref_syncclose"/>
    </PreferenceCategory>

</PreferenceScreen>